# ExchangeLocator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangelocator/: ContextExtensions.kt
app/src/main/java/com/example/exchangelocator/data/: ExchangeApi.kt
app/src/main/java/com/example/exchangelocator/data/local/: CoinDB.kt  CoinDao.kt  ExchangePointLocalProvider.kt  ExchangePointsConst.kt
app/src/main/java/com/example/exchangelocator/models/: CoinsDetail.kt  ExchangePoint.kt
app/src/main/java/com/example/exchangelocator/repository/: CoinRepository.kt
app/src/main/java/com/example/exchangelocator/ui/activity/: MainActivity.kt
app/src/main/java/com/example/exchangelocator/ui/adapters/: CoinAdapter.kt
app/src/main/java/com/example/exchangelocator/ui/fragments/: AboutUsFragment.kt  AddCoinFragment.kt  CoinDetailEditFragment.kt  CoinDetailViewFragment.kt  CoinRecyclerViewFragment.kt  ExchangeDetailsFragment.kt
app/src/main/java/com/example/exchangelocator/utils/: BundleExtensions.kt  TranslationHelper.kt
app/src/main/java/com/example/exchangelocator/viewmodels/: CoinViewModel.kt
app/src/main/res/drawable/: bg_exchange_locator.xml
app/src/main/res/layout/: activity_main.xml  add_coin.xml  dialog_layout.xml  fragment_about_us.xml  fragment_coin_detail_edit.xml  fragment_coin_detail_view.xml  fragment_exchange_details.xml  recycler_view_coin.xml
app/src/main/res/layout-land/: add_coin.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/exchangelocator/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/exchangelocator/Data/models/: CoinsDetail.kt  ExchangePoint.kt
src/main/java/com/example/exchangelocator/Data/models/Local_DB/: CoinDB.kt  CoinDao.kt
src/main/java/com/example/exchangelocator/Data/models/repository/: CoinRepository.kt
src/main/java/com/example/exchangelocator/ui/: CoinViewModel.kt  MainActivity.kt
src/main/java/com/example/exchangelocator/ui/Add_Coin/: AddCoinFragment.kt
src/main/java/com/example/exchangelocator/ui/All_Coins/: CoinAdapter.kt  CoinRecyclerViewFragment.kt
src/main/java/com/example/exchangelocator/ui/Single_Coin/: ExchangeDetailsDialog.kt  TheCoinFragment.kt
src/main/res/drawable/: bg_globe.xml  bg_globe_centered.xml  bg_gradient.xml  search_bg.xml
src/main/res/layout/: activity_main.xml  add_coin.xml  dialog_layout.xml  recycler_view_coin.xml  the_coin.xml
src/main/res/navigation/: my_nav.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-iw/: strings.xml
src/test/java/com/example/exchangelocator/: ExampleUnitTest.kt
