[versions]
navigation              = "2.7.7"
agp                     = "8.3.2"
kotlin                  = "1.9.23"
coreKtx                 = "1.13.1"
junit                   = "4.13.2"
junitVersion            = "1.2.1"
espressoCore            = "3.6.1"
appcompat               = "1.7.0"
material                = "1.12.0"
activity                = "1.9.1"
constraintlayout        = "2.1.4"
navigationFragmentKtx   = "2.7.7"
room                    = "2.6.1"
lifecycle               = "2.8.4"
coroutines              = "1.7.3"
tooltip                 = "0.2.3"
safeargs                = "2.7.7"
ksp                     = "1.9.23-1.0.20"

[libraries]
androidx-navigation-ui-ktx        = { group = "androidx.navigation",      name = "navigation-ui-ktx",          version.ref = "navigation" }
androidx-navigation-fragment-ktx  = { group = "androidx.navigation",      name = "navigation-fragment-ktx",    version.ref = "navigationFragmentKtx" }
androidx-core-ktx                 = { group = "androidx.core",            name = "core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat                = { group = "androidx.appcompat",       name = "appcompat",                  version.ref = "appcompat" }
androidx-constraintlayout         = { group = "androidx.constraintlayout",name = "constraintlayout",           version.ref = "constraintlayout" }
androidx-activity                 = { group = "androidx.activity",        name = "activity",                   version.ref = "activity" }
material                          = { group = "com.google.android.material", name = "material",                version.ref = "material" }
androidx-lifecycle-viewmodel-ktx  = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",    version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx   = { group = "androidx.lifecycle",       name = "lifecycle-livedata-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-common-java8   = { group = "androidx.lifecycle",       name = "lifecycle-common-java8",     version.ref = "lifecycle" }
androidx-room-runtime             = { group = "androidx.room",            name = "room-runtime",               version.ref = "room" }
androidx-room-ktx                 = { group = "androidx.room",            name = "room-ktx",                   version.ref = "room" }
androidx-room-compiler            = { group = "androidx.room",            name = "room-compiler",              version.ref = "room" }
kotlinx-coroutines-core           = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }
tooltip                           = { group = "com.github.douglasjunior", name = "android-simple-tooltip",     version.ref = "tooltip" }
junit                             = { group = "junit",                    name = "junit",                      version.ref = "junit" }
androidx-junit                    = { group = "androidx.test.ext",        name = "junit",                      version.ref = "junitVersion" }
androidx-espresso-core            = { group = "androidx.test.espresso",   name = "espresso-core",              version.ref = "espressoCore" }

[plugins]
android-application          = { id = "com.android.application",            version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
ksp                          = { id = "com.google.devtools.ksp",             version.ref = "ksp" }